<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title of aplication -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Exam Crash"
        android:textColor="@android:color/black"
        android:textSize="45sp" />

    <!-- Highscore -->
    <TextView
        android:id="@+id/text_view_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_start_exam"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Highscore: 0"
        android:textSize="20sp" />

    <!-- Button of application -->
    <Button
        android:id="@+id/button_start_exam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Start Exam" />

</RelativeLayout>